.code-box {
  border: 1px solid #ebedf0;
  border-radius: 2px;
  display: inline-block;
  width: 100%;
  position: relative;
  margin: 0 0 16px;
  transition: all .2s;

  &-demo {
    border-bottom: 1px solid #ebedf0;
    padding: 42px 24px 50px;
    color: rgba(0,0,0,0.65);
  }

  &-meta {
    position: relative;
    padding: 18px 32px;
    border-radius: 0 0 2px 2px;
    transition: background-color .4s;
    width: 100%;
    font-size: 14px;

    p {
      margin: 0;
      width: 98%;
    }

    .code-expand-icon {
      position: absolute;
      right: 16px;
      bottom: 23px;
      cursor: pointer;
      width: 16px;
      height: 16px;
      line-height: 16px;
      text-align: center;
  
      &-show, &-hide {
        transition: all .4s;
        user-select: none;
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        max-width: 100%;
        width: 100%;
        vertical-align: baseline;
        box-shadow: none;
      }

      &-show {
        opacity: .55;
        pointer-events: auto;
      }

      &-hide {
        opacity: 0;
        pointer-events: none;
      }
    }
  }

  &-title {    
    position: absolute;
    top: -14px;
    padding: 1px 8px;
    margin-left: -8px;
    color: #777;
    border-radius: 2px 2px 0 0;
    background: #fff;
    transition: background-color .4s;
  }

  .highlight-wrapper {
    display: none;
    overflow: auto;
    border-radius: 0 0 2px 2px;
  }

  .highlight-wrapper-expand {
    display: block;
  }

  .highlight {
    position: relative;
    line-height: 1.5;

    pre {
      margin: 0;
      padding: 0;
      background: #fff;
    }
  }
}

.code-box.expand {
  .code-box-meta {
    border-radius: 0;
    border-bottom: 1px dashed #ebedf0;
  }
}

pre code {
  display: block;
  background: white;
  color: #314659;
  line-height: 2;
  padding: 16px 32px;
  border-radius: 2px;
  font-size: 14px;
  white-space: pre;
  font-family: 'Lucida Console',Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;
}