.searchable-table-container {
  .searchable-table-spin {
    width: 100%;
  }

  .searchable-table-form {
    margin-bottom: 15px;

    &-content {
      padding-right: 148px;
      position: relative;
    }

    &-btns {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 3px;

      .search-btn {
        margin-right: 10px;
      }
    }
  }
}